body {
    margin: 0;
}

.container {
    display: grid;
    grid-template: 1fr/ 1fr 4fr;
}

.container-left {
    background-color: rgb(73, 149, 225);
}

.container-right {
    background-color: rgb(233, 230, 230);
}


/* Sidebar */

.sidebar {
    padding: 20px;
    display: grid;
    grid-template: 1fr repeat(2, 5fr)/ 1fr;
    gap: 40px;
    color: white;
}

.sidebarHeader {
    align-self: center;
    font-size: xx-large;
    font-weight: bold;
}

.navigation,
.support {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebarItem {
    display: flex;
    gap: 20px;
}


/* header */

.header {
    padding: 0 80px 20px 40px;
    display: grid;
    grid-template: repeat(2, 1fr)/1fr;
    gap: 20px;
    background-color: white;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
}

.header-top {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: space-between;
}

.search {
    padding-bottom: 5px;
    display: flex;
    gap: 20px;
    align-items: center;
    flex: .95;
}

input {
    border-radius: 90px;
    background-color: rgb(237, 239, 240);
    border-style: none;
    width: 100%;
    height: 27px;
}

.smallProfile {
    display: flex;
    gap: 30px;
    align-items: center;
    font-size: large;
    font-weight: bold;
}

.smallLogo {
    width: 40px;
    height: auto;
    border-radius: 50%;
}

.header-bottom {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: space-between;
}

.profile,.trend {
    display: grid;
    grid-template: 1fr/1fr 2fr;
    align-items: center;
    gap: 10px;
}

.profileName {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: bold;
    font-size: medium;
}

.name {
    font-size: large;
    font-weight: bolder;
}

.logo {
    width: 80px;
    height: auto;
    border-radius: 50%;
    justify-self: center;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

li {
    background-color: aqua;
    border-radius: 90px;
    padding: 10px 30px;
}


/* Conten-left */

.content {
    padding: 20px 80px 20px 20px;
    display: grid;
    grid-template: 10px 10fr/2fr 1fr;
    gap: 20px;
}

.yourProjects {
    font-weight: bold;
    font-size: large;
}

.projects {
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    gap: 20px;
    grid-row: 2/3;
    grid-column: 1/2;
}

.project {
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    border-radius: 10px;
}

.projectTitle,
.AnnouncementsText {
    font-size: large;
    font-weight: bold;
}

.projectContent {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.icons {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    padding-right: 10px;
}


/* Conten-right */

.contentRightContainer {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.announcementsContainer,
.trendingContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.trendingContainer {
    max-height: 300px;
}

.announcements,
.trending {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
}

.trending{
    flex: 1;
    justify-content: space-between;
}

.trend{
    display: flex;
    justify-content: flex-start;
}

.announcement:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    padding-bottom: 20px;
}

.tredingHeader{
    font-weight: bold;
    font-size: large;
}

.smallPicture {
    width: 40px;
    height: auto;
    border-radius: 50%;
    justify-self: center;
}